EmbedMolecule failed after 3 attempts (fallback to 2D): CCCCCCCCC(=O)OCC(CC)(COC(=O)CCCCCCCC)COC(=O)CCCCCCCC
EmbedMolecule failed after 3 attempts (fallback to 2D): CCCCCCCCCCCCCCCCCC(=O)OCC(OC(=O)CCCCCCCCCCCCCCCCC)C1OCC(O)C1OC(=O)CCCCCCCCCCC
EmbedMolecule failed after 3 attempts (fallback to 2D): CCCCCC=CCCC(CCCCCCCC(=O)O)C(CCCCCCCC)CCCCCCCCC(=O)O
EmbedMolecule failed after 3 attempts (fallback to 2D): C=C[Si](C)(C)O[Si](O[Si](C)(C)C=C)(O[Si](C)(C)C=C)O[Si](C)(C)C=C
EmbedMolecule failed after 3 attempts (fallback to 2D): CCCCCCCCCc1ccc(OP(Oc2ccc(CCCCCCCCC)cc2)Oc2ccc(CCCCCCCCC)cc2)cc1
EmbedMolecule failed after 3 attempts (fallback to 2D): CCOP(=O)(OCC)SC(P(=O)(OCC)OCC)(P(=O)(OCC)OCC)P(=O)(OCC)OCC
EmbedMolecule failed after 3 attempts (fallback to 2D): O=C(O)c1ccc(C(=O)O)c2c(C(=O)O)ccc(C(=O)O)c12
EmbedMolecule failed after 3 attempts (fallback to 2D): CCCCCCCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCCCCCCCC)OC(=O)CCCCCCCC=CCCCCCCCC
EmbedMolecule failed after 3 attempts (fallback to 2D): CCCCCCCCCC(=O)OCC(CC)(COC(=O)CCCCCCC)COC(=O)CCCCCCC
EmbedMolecule failed after 3 attempts (fallback to 2D): CCOP(=O)(OCC)C(SCC)(P(=O)(OCC)OCC)P(=O)(OCC)OCC
EmbedMolecule failed after 3 attempts (fallback to 2D): CCCCCCCOCC(COCCCCCCC)(COCCCCCCC)COCCCCCCC
EmbedMolecule failed after 3 attempts (fallback to 2D): CC(C)CCCCCCCCCCOP(OCCCCCCCCCCC(C)C)OCCCCCCCCCCC(C)C
EmbedMolecule failed after 3 attempts (fallback to 2D): CCCCCCCCCCCCCCCC(=O)O[C@@H]1CC(C)=C(/C=C/C(C)=C/C=C/C(C)=C/C=C\C=C(C)\C=C\C=C(C)\C=C\C2=C(C)C[C@@H](OC(=O)CCCCCCCCCCCCCCC)CC2(C)C)C(C)(C)C1
EmbedMolecule failed after 3 attempts (fallback to 2D): C=C1C[C@]23CC[C@H]4[C@](C)(CCC[C@@]4(C)C(=O)O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H]2C[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]2OC2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H]1C3
EmbedMolecule failed after 3 attempts (fallback to 2D): CCCCCCCC[P+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
EmbedMolecule failed after 3 attempts (fallback to 2D): O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1
EmbedMolecule failed after 3 attempts (fallback to 2D): ClC1=C(Cl)[C@]2(Cl)[C@H]3[C@H]([C@H]4C=C[C@H]3C4)[C@@]1(Cl)C2(Cl)Cl
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1c(N)nc(C(CC(N)=O)NCC(N)C(N)=O)nc1C(=O)NC(C(=O)NC(C)C(O)C(C)C(=O)NC(C(=O)NCCc1nc(-c2nc(C(=O)NCCCN[C@@H](C)c3ccccc3)cs2)cs1)C(C)O)C(O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]1O)c1c[nH]cn1
EmbedMolecule failed after 3 attempts (fallback to 2D): CCCCCCCC[N+](CCCCCCCC)(CCCCCCCC)CCCCCCCC
EmbedMolecule failed after 3 attempts (fallback to 2D): [Cl][Dy]([Cl])[Cl]
EmbedMolecule failed after 3 attempts (fallback to 2D): CCCCCCCCCCCCCCCC(=O)OCC(COC(=O)CCCCCCCCCCCCCCC)OC(=O)CCCCCCCCCCCCCCC
EmbedMolecule failed after 3 attempts (fallback to 2D): CCCCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
EmbedMolecule failed after 3 attempts (fallback to 2D): C1C[C@@H]2[C@@H]3CC[C@H](C3)[C@@H]2C1
EmbedMolecule failed after 3 attempts (fallback to 2D): CC1=C2N=C(C=C3N=C(C(C)=C4[N]([Co+][CH2][C@H]5O[C@@H](n6cnc7c(N)ncnc76)[C@H](O)[C@@H]5O)C(C(CC(N)=O)C4(C)CCC(=O)NCC(C)OP(=O)([O-])O[C@H]4[C@@H](O)[C@@H](n5cnc6cc(C)c(C)cc65)O[C@@H]4CO)C4(C)N=C1C(CCC(N)=O)C4(C)CC(N)=O)C(CCC(N)=O)C3(C)C)C(CCC(N)=O)C2(C)CC(N)=O
EmbedMolecule failed after 3 attempts (fallback to 2D): CO[C@@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nnc(C(C)C)n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)c1ccccc1
EmbedMolecule failed after 3 attempts (fallback to 2D): CCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
EmbedMolecule failed after 3 attempts (fallback to 2D): CCCCCCCCCCCCCCCC(=O)OC[C@@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1c(N)nc([C@H](CC(N)=O)NC[C@H](N)C(N)=O)nc1C(=O)N[C@H](C(=O)N[C@H](C)[C@@H](O)[C@H](C)C(=O)N[C@H](C(=O)NCCc1nc(-c2nc(C(=O)NCCCCNC(=N)N)cs2)cs1)[C@@H](C)O)[C@@H](O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]1O)c1cnc[nH]1
EmbedMolecule failed after 3 attempts (fallback to 2D): CC(C)CCCCCCCOC(=O)c1ccc(C(=O)OCCCCCCCC(C)C)c(C(=O)OCCCCCCCC(C)C)c1
EmbedMolecule failed after 3 attempts (fallback to 2D): CCCCn1cc[n+](C)c1.[Cl][Fe-]([Cl])([Cl])[Cl]
EmbedMolecule failed after 3 attempts (fallback to 2D): CC(C)(C)c1cc(CCC(=O)OCC(COC(=O)CCc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)(COC(=O)CCc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)COC(=O)CCc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc(C(C)(C)C)c1O
EmbedMolecule failed after 3 attempts (fallback to 2D): N#[C][Fe-2]([C]#N)([C]#N)([C]#N)([C]#N)[N]=O
EmbedMolecule failed after 3 attempts (fallback to 2D): CCCCCCCCCCCCN(CCCCCCCCCCCC)CCCCCCCCCCCC
EmbedMolecule failed after 3 attempts (fallback to 2D): N#[C][Fe-2]([C]#N)([C]#N)([C]#N)([C]#N)[N]=O
EmbedMolecule failed after 3 attempts (fallback to 2D): O=S(=O)(OC[C@H]1O[C@@H](O[C@]2(COS(=O)(=O)[O][Al]([OH])[OH])O[C@H](OS(=O)(=O)[O][Al]([OH])[OH])[C@@H](OS(=O)(=O)[O][Al]([OH])[OH])[C@@H]2OS(=O)(=O)[O][Al]([OH])[OH])[C@H](OS(=O)(=O)[O][Al]([OH])[OH])[C@@H](OS(=O)(=O)[O][Al]([OH])[OH])[C@@H]1OS(=O)(=O)[O][Al]([OH])[OH])[O][Al]([OH])[OH]
EmbedMolecule failed after 3 attempts (fallback to 2D): O=C(OC[C@H]1O[C@@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H](OC(=O)c2cc(O)c(O)c(OC(=O)c3cc(O)c(O)c(O)c3)c2)[C@@H]1OC(=O)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1)c1cc(O)c(O)c(OC(=O)c2cc(O)c(O)c(O)c2)c1
EmbedMolecule failed after 3 attempts (fallback to 2D): CC(C)C[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H](NC=O)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCO)C(C)C)C(C)C)C(C)C
EmbedMolecule failed after 3 attempts (fallback to 2D): C[C@H](OC(=O)c1ccccc1)C1=CCC23OCC[NH+](C)CC12C[C@@H](O)C12O[C@@]4(O)CC[C@@]1(C)[C@H](CC=C32)C4
EmbedMolecule failed after 3 attempts (fallback to 2D): CC(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@H](Cc1ccc(Cl)cc1)C(=O)N[C@H](Cc1cccnc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(NC(=O)[C@@H]2CC(=O)NC(=O)N2)cc1)C(=O)N[C@H](Cc1ccc(NC(N)=O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC[NH2+]C(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O
EmbedMolecule failed after 3 attempts (fallback to 2D): C[NH+]1[C@@H]2CC[C@@H]1CC(OC(c1ccccc1)c1ccccc1)C2
EmbedMolecule failed after 3 attempts (fallback to 2D): CC(C)[N+]1(C)[C@@H]2CC[C@@H]1CC(OC(=O)C(CO)c1ccccc1)C2
EmbedMolecule failed after 3 attempts (fallback to 2D): CC(C)C[C@H](NC(=O)[C@@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCC[NH+]=C(N)N)C(=O)N1CCC[C@H]1C(=O)NCC(N)=O
EmbedMolecule failed after 3 attempts (fallback to 2D): CC(C)C[C@H](NC(=O)[C@@H](COC(C)(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCC(=O)N1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@H]1C(=O)NNC(N)=O
EmbedMolecule failed after 3 attempts (fallback to 2D): CC(C)CC(NC(=O)C(Cc1ccc2ccccc2c1)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CO)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]cn1)NC(=O)C1CCC(=O)N1)C(=O)NC(CCCNC(N)=[NH2+])C(=O)N1CCCC1C(=O)NCC(N)=O
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1c(N)nc([C@H](CC(N)=O)[NH2+]C[C@H](N)C(N)=O)nc1C(=O)N[C@H](C(=O)N[C@H](C)[C@@H](O)[C@H](C)C(=O)N[C@H](C(=O)NCCc1nc(-c2nc(C(=O)NCCC[S+](C)C)cs2)cs1)[C@@H](C)O)[C@@H](O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]1O)c1c[nH]cn1
EmbedMolecule failed after 3 attempts (fallback to 2D): CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](CC(N)=O)C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@@H]1C(=O)NCC(=O)N[C@@H](CCC[NH3+])C(=O)N[C@@H](CC(=O)[O-])C(=O)N[C@H](C)C(=O)N[C@@H](CC(=O)[O-])C(=O)NCC(=O)N[C@H](CO)C(=O)N[C@@H]([C@H](C)CC(=O)[O-])C(=O)N[C@@H](CC(=O)c2ccccc2N)C(=O)O[C@@H]1C
EmbedMolecule failed after 3 attempts (fallback to 2D): CCCCCCCCCCCCCC(=O)OC[C@H](COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCC
EmbedMolecule failed after 3 attempts (fallback to 2D): CCCCCCCCCCCCCCCC(=O)OCC(COP(=O)([O-])OCC[N+](C)(C)C)OC(=O)CCCCCCCCCCCCCCC
EmbedMolecule failed after 3 attempts (fallback to 2D): CCCCCCCCCCNCC[NH2+][C@@]1(C)C[C@H](O[C@H]2[C@H](Oc3c4cc5cc3Oc3ccc(cc3Cl)[C@@H](O)[C@@H](NC(=O)[C@@H](CC(C)C)[NH2+]C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H]5C(=O)N[C@H]3C(=O)N[C@H](C(=O)N[C@H](C(=O)[O-])c5cc(O)c(C[NH2+]CP(=O)([O-])[O-])c(O)c5-c5cc3ccc5O)[C@H](O)c3ccc(c(Cl)c3)O4)O[C@H](CO)[C@@H](O)[C@@H]2O)O[C@@H](C)[C@H]1O
EmbedMolecule failed after 3 attempts (fallback to 2D): CCNC(NCC)=[NH+]CCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CCCC[NH+]=C(NCC)NCC)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@@H](Cc1cccnc1)NC(=O)[C@@H](Cc1ccc(Cl)cc1)NC(=O)[C@@H](Cc1ccc2ccccc2c1)NC(C)=O)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(N)=O
EmbedMolecule failed after 3 attempts (fallback to 2D): CCNC(=O)[C@@H]1CCCN1C(=O)[C@H](CCCNC(N)=[NH2+])NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](Cc1cn(Cc2ccccc2)cn1)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCC(=O)N1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2ccccc2)CCN(C(=O)c2cccc(C(=O)NO)c2)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCS(=O)(=O)CC1)c1ccc(F)cc1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)c2cc(S(N)(=O)=O)ccc2F)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): CNS(=O)(=O)c1cccc(C(=O)N2CCC(CCN3[C@@H]4CC[C@@H]3CC(n3c(C)nc5ccccc53)C4)(c3ccccc3)CC2)c1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)[C@H]1CC[S@@+]([O-])CC1)c1ccc(F)cc1
EmbedMolecule failed after 3 attempts (fallback to 2D): CC[C@H]1[C@H]2C[C@H]3[C@@H]4N(C)c5ccccc5[C@]45C[C@@H]([C@H]2[C@H]5O)N3[C@@H]1O
EmbedMolecule failed after 3 attempts (fallback to 2D): COC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@H]2CC[C@H]1N2C
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)C(C)(C)C)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): CCCNS(=O)(=O)c1cc(C(=O)N2CCC(CCN3[C@@H]4CC[C@@H]3CC(n3c(C)nc5ccccc53)C4)(c3cccc(F)c3)CC2)c(Cl)cc1F
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)C2(C(=O)O)CCC2)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccncc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)c1ccc(S(C)(=O)=O)cc1)c1ccc(F)cc1
EmbedMolecule failed after 3 attempts (fallback to 2D): COc1ccc2c3c1O[C@@H]1[C@@H](O)C=C[C@H]4[C@@H](C2)N(C)CC[C@@]314
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)c2cc(S(N)(=O)=O)ccc2Cl)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): O=c1ccc2ncc(F)c3c2n1C[C@@]3(O)C[C@]12CC[C@@](NCc3ccc4c(c3)OCO4)(CC1)CO2
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)c1ccc[n+]([O-])c1)c1ccc(F)cc1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2cc(F)ccc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)[C@H]1CC[S@@+]([O-])CC1)c1ccc(F)cc1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccc(F)cc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)c1ccc[n+]([O-])c1)c1ccc(F)cc1
EmbedMolecule failed after 3 attempts (fallback to 2D): CN1CCN(CCCN(C(=O)Nc2ccc(F)c(C(F)(F)F)c2)[C@@H]2C[C@@H](c3ccc(C#N)cc3)[C@@H]3C[C@H]32)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2ccccc2)CCN(C(=O)c2cccc(S(=O)(=O)N(C)C)c2)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2ccccc2)CCN(C(=O)c2ccc3c(c2)CC(=O)NS3(=O)=O)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2ccccc2)CCN(C(=O)C(C)(C)NS(C)(=O)=O)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2ccccc2)CCN(C(=O)c2cccc(-c3nnn[nH]3)c2)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)c2cc(S(=O)(=O)NC(C)C)c(F)cc2Cl)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccc(F)cc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)c1ccc([S@+](C)[O-])cc1)c1ccc(F)cc1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2ccccc2)CCN(C(=O)c2ccccc2)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2cc(F)ccc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)c1ccc(S(C)(=O)=O)cc1)c1ccc(F)cc1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccncc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)[C@H]1CC[S@@+]([O-])CC1)c1ccc(F)cc1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCSCC1)c1ccc(F)cc1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)c2cc(S(=O)(=O)NC3CC3)c(F)cc2Cl)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccc(F)cc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)[C@H]1CC[S@@+]([O-])CC1)c1ccc(F)cc1
EmbedMolecule failed after 3 attempts (fallback to 2D): COC(=O)C1=CC[C@@H]2CC[C@@H]1N2C
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)c2ccc(Cl)c(S(N)(=O)=O)c2)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): CCc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCS(=O)(=O)CC1)c1ccc(F)cc1
EmbedMolecule failed after 3 attempts (fallback to 2D): CCOC(=O)[C@H]1[C@@H](OC(=O)c2ccccc2)C[C@H]2CC[C@H]1N2C
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2ccccc2)CCN(C(=O)c2ccccc2C(=O)O)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): COc1ccccc1OCC[NH2+]C[C@@H](O)COC1=CC=CC2=Nc3ccccc3[C@@H]12
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)c2ccc(F)c(NS(C)(=O)=O)c2F)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): CO[C@@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccncc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)c1cc[n+]([O-])cc1)c1ccc(F)cc1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)c2c(Cl)ccc(S(N)(=O)=O)c2Cl)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): CCc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)c1cc[n+]([O-])cc1)c1ccc(F)cc1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2cc(F)ccc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)c1cc[n+]([O-])cc1)c1ccc(F)cc1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)c2cc(NS(=O)(=O)C(C)C)c(F)cc2F)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2ccccc2)CCN(C(=O)c2cccc(C(=O)C(C)(C)c3nnn[nH]3)c2)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): O=c1ccc2ncc(F)c3c2n1C[C@@]3(O)C[C@]12CC[C@@](NCc3ccc4c(c3)OC(F)(F)O4)(CC1)CO2
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2cc(F)ccc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)c1ccc[n+]([O-])c1)c1ccc(F)cc1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2cc(F)ccc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCS(=O)(=O)CC1)c1ccc(F)cc1
EmbedMolecule failed after 3 attempts (fallback to 2D): O=C(Nc1ccc(C(F)(F)F)cc1)N1[C@@H]2CC[C@@H]1CC(S(=O)(=O)c1ccccn1)C2
EmbedMolecule failed after 3 attempts (fallback to 2D): O=C1OCc2cc(CCC3[C@H]4CN(C(=O)Cc5ccc(-n6cnnn6)cc5)C[C@H]34)ccc21
EmbedMolecule failed after 3 attempts (fallback to 2D): COc1ccc2ncc(F)c(CC[C@]34CC[C@@](NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
EmbedMolecule failed after 3 attempts (fallback to 2D): CCNS(=O)(=O)c1cc(C(=O)N2CCC(CCN3[C@@H]4CC[C@@H]3CC(n3c(C)nc5ccccc53)C4)(c3cccc(F)c3)CC2)c(Cl)cc1F
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)c1ccc(S(C)(=O)=O)cc1)c1ccc(F)cc1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccncc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)c1ccc([S@+](C)[O-])cc1)c1ccc(F)cc1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)c2cc(NS(C)(=O)=O)c(F)cc2F)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2ccccc2)CCN(C(=O)c2ccc(S(N)(=O)=O)cc2)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): COC(=O)c1cccc(C(=O)N2CCC(CCN3[C@@H]4CC[C@@H]3CC(n3c(C)nc5ccccc53)C4)(c3ccccc3)CC2)c1
EmbedMolecule failed after 3 attempts (fallback to 2D): CN1[C@@H]2CC[C@@H]1[C@@H](C(=O)O)[C@@H](OC(=O)c1ccccc1)C2
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)c2cc(S(N)(=O)=O)c(F)cc2Cl)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2ccccc2)CCN(C(=O)c2cccc(C(=O)O)c2)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): COC(=O)C1=CC[C@@H]2CC[C@@H]1[NH+]2C
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)C(C)(C)C(=O)O)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): CNS(=O)(=O)c1cc(C(=O)N2CCC(CCN3[C@@H]4CC[C@@H]3CC(n3c(C)nc5ccccc53)C4)(c3cccc(F)c3)CC2)c(Cl)cc1F
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccncc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCS(=O)(=O)CC1)c1ccc(F)cc1
EmbedMolecule failed after 3 attempts (fallback to 2D): CO[C@@]12CC[C@@]3(C[C@@H]1[C@@](C)(O)C(C)(C)C)[C@H]1Cc4ccc(O)c5c4[C@@]3(CCN1CC1CC1)[C@H]2O5
EmbedMolecule failed after 3 attempts (fallback to 2D): COc1ccc2ncc(F)c(C[C@H](O)[C@]34CC[C@@](NCc5ccc6c(n5)NC(=O)CO6)(CC3)CO4)c2n1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2ccccc2)CCN(C(=O)C(C)(C)CO)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2ccccc2)CCN(C(=O)C(C)(C)C)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2ccccc2)CCN(C(=O)c2cccc(C(N)=O)c2)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): CCc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)[C@H]1CC[S@+]([O-])CC1)c1ccc(F)cc1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)c1cc[n+]([O-])cc1)c1ccc(F)cc1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccc(F)cc2n1C1C[C@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCS(=O)(=O)CC1)c1ccc(F)cc1
EmbedMolecule failed after 3 attempts (fallback to 2D): CN1CCN(CCCN(C(=O)Nc2ccc(F)c(C(F)(F)F)c2)[C@@H]2C[C@@H](c3ccc4c(c3)[C@H](N)NO4)[C@@H]3C[C@H]32)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1ncn(-c2ccc(C(=O)N[C@H]3[C@H]4CC[C@H]3N(c3ncc(Cl)c5cnoc35)C4)c(Cl)c2)n1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2ccccc2)CCN(C(=O)c2cccc(-c3noc(=S)[nH]3)c2)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2cccc(F)c2)CCN(C(=O)c2cc(NS(C)(=O)=O)c(F)cc2Cl)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): O=c1ccc2ncc(F)c3c2n1C[C@@]3(O)C[C@]12CC[C@@](NCc3cc4c(cn3)OCS4)(CC1)CO2
EmbedMolecule failed after 3 attempts (fallback to 2D): CC(=O)N[C@@H](CCN1[C@@H]2CC[C@@H]1CC(n1c(C)nc3ccccc31)C2)c1ccccc1
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1nc2ccccc2n1C1C[C@H]2CC[C@H](C1)N2CCC1(c2ccccc2)CCN(C(=O)c2cccc(S(N)(=O)=O)c2)CC1
EmbedMolecule failed after 3 attempts (fallback to 2D): COc1cc2c(cc1OC)[C@@]13CCN4CC5=CCO[C@@H]6CC(=O)N2[C@H]1[C@H]6[C@@H]5C[C@@H]43
EmbedMolecule failed after 3 attempts (fallback to 2D): Cc1cc(=O)oc2ccc3c(c12)C1(C)OOC1(C)O3
EmbedMolecule failed after 3 attempts (fallback to 2D): ClC1=C(Cl)[C@]2(Cl)[C@H]3[C@@H]4C[C@@H]([C@@H]5O[C@H]45)[C@H]3[C@@]1(Cl)C2(Cl)Cl
